{
  "compilerOptions": {
    "types": ["./shims.d.ts"]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "wxt build",
    "commitlint": "commitlint",
    "dev": "wxt",
    "lint": "eslint .",
    "postinstall": "wxt prepare",
    "prepare": "husky",
    "submit": "wxt submit",
    "zip": "wxt zip"
  },
  "imports": {
    "~/": "./"
  }
}
